# Travel-Journal

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat
src/main/java/de/lucalabs/traveljournal/: TravelJournal.java  TravelJournalClient.java
src/main/java/de/lucalabs/traveljournal/client/: Buttons.java  Handlers.java  Photo.java
src/main/java/de/lucalabs/traveljournal/client/screen/: BaseScreen.java  BookmarkDetailScreen.java  BookmarksScreen.java
src/main/java/de/lucalabs/traveljournal/common/: BookmarkData.java  BookmarkExtraData.java  ClientHelpers.java  CoreButtons.java  CoreResources.java  Handlers.java  Helpers.java  JournalData.java  Resources.java
src/main/java/de/lucalabs/traveljournal/item/: JournalPageItem.java  TravelJournalItem.java
src/main/java/de/lucalabs/traveljournal/network/c2s/: C2SDeleteBookmark.java  C2SDownloadPhoto.java  C2SExportMap.java  C2SExportPage.java  C2SMakeBookmark.java  C2SPhoto.java  C2SUpdateBookmark.java
src/main/java/de/lucalabs/traveljournal/network/s2c/: S2CPhoto.java  S2CTakePhoto.java
src/main/java/de/lucalabs/traveljournal/sounds/: TravelJournalSounds.java
src/main/resources/: fabric.mod.json  travel-journal.mixins.json
src/main/resources/assets/traveljournal/: sounds.json
src/main/resources/assets/traveljournal/lang/: en_us.json
src/main/resources/assets/traveljournal/models/item/: travel_journal.json  travel_journal_page.json
src/main/resources/data/traveljournal/advancements/recipes/traveljournal/: travel_journal.json
src/main/resources/data/traveljournal/recipes/: travel_journal.json
